src/Project_Ensemble/Project_Ensemble/Views/AddBandPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Project_Ensemble.Views.AddBandPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Project_Ensemble.Controls"
    xmlns:viewModels="clr-namespace:Project_Ensemble.ViewModels;assembly=Project_Ensemble"
    Title="Nová skupina" x:DataType="viewModels:AddBandViewModel">

    <Grid>
        <ScrollView>
            <StackLayout
                x:Name="StackLayout"
                Padding="20"
                Spacing="10"
                VerticalOptions="FillAndExpand">

                <ActivityIndicator
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="Start" x:DataType="viewModels:AddBandViewModel" />

                <Label
                    FontAttributes="Bold"
                    FontSize="Body"
                    Text="Základní informace"
                    TextTransform="Uppercase" />

                <Entry
                    MaxLength="100"
                    Placeholder="Jméno"
                    Text="{Binding Name}" />

                <StackLayout>
                    <Entry
                        IsEnabled="False"
                        MaxLength="100"
                        Placeholder="Sídĺící v"
                        Text="{Binding BasedAt.Name}" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeResidenceCommand}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <Label
                    Margin="0,20,0,0"
                    FontAttributes="Bold"
                    FontSize="Body"
                    Text="Žánry"
                    TextTransform="Uppercase" />

                <controls:FlowLayout
                    x:Name="FlChipView"
                    Spacing="5"
                    VerticalOptions="Start" />

                <Button
                    Margin="0,20,0,0"
                    BackgroundColor="{StaticResource Primary}"
                    Command="{Binding SaveCommand}"
                    CornerRadius="25"
                    HorizontalOptions="Center"
                    Text="Přidat"
                    TextColor="White"
                    TextTransform="Uppercase"
                    VerticalOptions="Start"
                    WidthRequest="250" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>