src/Project_Ensemble/Project_Ensemble/Views/AddMusicianPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Project_Ensemble.Views.AddMusicianPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:Project_Ensemble.ViewModels">

    <ContentPage.BindingContext>
        <viewmodel:AddMusicianViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout VerticalOptions="Center">
            <Label
                FontAttributes="Bold"
                FontSize="15"
                HorizontalOptions="Center"
                TextColor="{StaticResource Primary}"
                TextTransform="Uppercase">
                Přidat nového muzikanta
            </Label>
            <Frame
                Margin="10"
                VerticalOptions="Center"
                WidthRequest="300">

                <StackLayout>
                    <ActivityIndicator
                        HorizontalOptions="Center"
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"
                        VerticalOptions="Center" />

                    <Entry
                        MaxLength="32"
                        Placeholder="Jméno"
                        Text="{Binding Firstname}" />
                    <Entry
                        MaxLength="32"
                        Placeholder="Příjmení"
                        Text="{Binding Surname}" />
                    <Entry
                        Keyboard="Email"
                        Placeholder="Kontaktní Email"
                        Text="{Binding Email}" />
                    <Entry
                        Keyboard="Numeric"
                        MaxLength="9"
                        Placeholder="Telefon"
                        Text="{Binding Phone}" />
                    <Label>Datum narození:</Label>
                    <DatePicker Date="{Binding Birthday}" />
                    <Picker Title="Pohlaví" SelectedItem="{Binding Sex}">
                        <Picker.Items>
                            <x:String>Muž</x:String>
                            <x:String>Žena</x:String>
                            <x:String>Transgender</x:String>
                            <x:String>Two-Spirit</x:String>
                            <x:String>Cis-gender</x:String>
                            <x:String>Non-binary</x:String>
                            <x:String>Gender-queer</x:String>
                            <x:String>Gender-expression</x:String>
                            <x:String>Gender-fluid</x:String>
                            <x:String>Gender-neutral</x:String>
                            <x:String>Jiné</x:String>
                        </Picker.Items>
                    </Picker>
                    <Entry
                        MaxLength="100"
                        Placeholder="Bydliště"
                        Text="{Binding Residence}" />
                    <Entry Placeholder="Avatar (URL)" Text="{Binding Avatar}" />
                    <Editor
                        AutoSize="TextChanges"
                        MaxLength="255"
                        Placeholder="O mně"
                        Text="{Binding About}" x:DataType="viewmodel:AddMusicianViewModel" />
                    <Button Command="{Binding SaveCommand}" Text="Přidat" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>