src/Project_Ensemble/Project_Ensemble/Views/BandListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Project_Ensemble.Views.BandListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:md="clr-namespace:Project_Ensemble;assembly=Project_Ensemble"
    x:Name="BandList"
    Title="Skupiny">

    <ContentPage.IconImageSource>
        <FontImageSource FontFamily="md-rr" Glyph="{x:Static md:MaterialDesignIcons.Groups}" />
    </ContentPage.IconImageSource>

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <ResourceDictionary>
            <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">

            <CollectionView
                BackgroundColor="Transparent"
                ItemSizingStrategy="MeasureAllItems"
                ItemsLayout="VerticalList"
                ItemsSource="{Binding Bands}"
                SelectedItem="{Binding SelectedBand, Mode=TwoWay}"
                SelectionChangedCommand="{Binding SelectedCommand}"
                SelectionMode="Single">
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label HorizontalOptions="Center" Text="Žádná skupina v databázi" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.Header>
                    <Frame Padding="5">
                        <xct:Expander>
                            <xct:Expander.Header>
                                <Label FontSize="Medium" FontAttributes="Bold">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontFamily="md-rr" Text="{x:Static md:MaterialDesignIcons.ArrowDropDown}" FontSize="20"/>
                                            <Span Text="Filtry"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            
                            </xct:Expander.Header>
                            <StackLayout>
                                <Label Text="Seřadit podle:"></Label>
                                <StackLayout RadioButtonGroup.GroupName="SortFilters" RadioButtonGroup.SelectedValue="{Binding SelectedFilter}">
                                    <RadioButton Content="Názvu" Value="Name"/>
                                    <RadioButton Content="Vzdálenosti" Value="Distance"/>
                                    <RadioButton Content="Data přidání" IsChecked="True" Value="Date"/>
                                </StackLayout>
                            </StackLayout>
                        </xct:Expander>
                    </Frame>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">

                            <Frame CornerRadius="12" HasShadow="True">
                                <StackLayout Orientation="Horizontal">
                                    <xct:AvatarView
                                        FontSize="12"
                                        Size="80"
                                        Source="{Binding Image}"
                                        Text="{Binding Name}" />
                                    <StackLayout Margin="20,0,0,0" VerticalOptions="Center">
                                        <Label FontSize="Large" Text="{Binding Name}" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding BasedAt.Name}" />
                                            <Label Grid.Column="1" IsVisible="{Binding Distance, Converter={StaticResource IsNotNullOrEmptyConverter}}" Text="{Binding Distance, StringFormat='({0:F2} km)'}" />
                                        </Grid>
                                        
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>