src/Project_Ensemble/Project_Ensemble/Views/BandListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Project_Ensemble.Views.BandListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:md="clr-namespace:MaterialDesign"
    xmlns:viewmodels="clr-namespace:Project_Ensemble.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="BandList"
    Title="Skupiny">

    <ContentPage.IconImageSource>
        <FontImageSource FontFamily="md-rr" Glyph="{x:Static md:MaterialDesignIcons.Group}" />
    </ContentPage.IconImageSource>

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>


    <StackLayout>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">

            <CollectionView
                BackgroundColor="Transparent"
                ItemSizingStrategy="MeasureAllItems"
                ItemsLayout="VerticalList"
                ItemsSource="{Binding Bands}"
                RemainingItemsThreshold="1"
                RemainingItemsThresholdReachedCommand="{Binding DelayLoadMoreCommand}"
                SelectedItem="{Binding SelectedBand, Mode=TwoWay}"
                SelectionChangedCommand="{Binding SelectedCommand}"
                SelectionMode="Single">
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label HorizontalOptions="Center" Text="Žádná skupina v databázi" />
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">

                            <Frame CornerRadius="12" HasShadow="True">
                                <StackLayout Orientation="Horizontal">
                                    <xct:AvatarView
                                        FontSize="12"
                                        Size="80"
                                        Source="{Binding Image}"
                                        Text="{Binding Name}" />
                                    <StackLayout Margin="20,0,0,0" VerticalOptions="Center">
                                        <Label FontSize="Large" Text="{Binding Name}" />
                                        <Label FontSize="Large" Text="{Binding BasedAt}" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>


            </CollectionView>
        </RefreshView>
    </StackLayout>

</ContentPage>