src/Project_Ensemble/Project_Ensemble/Views/BandDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Project_Ensemble.Views.BandDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:projectEnsemble="clr-namespace:Project_Ensemble;assembly=Project_Ensemble"
    xmlns:models="clr-namespace:Project_Ensemble.Models;assembly=Project_Ensemble">

    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <ResourceDictionary>
            <xct:ListIsNotNullOrEmptyConverter x:Key="ListIsNotNullOrEmptyConverter" />
            <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <xct:AvatarView
                CornerRadius="0"
                FontSize="60"
                Size="370"
                Source="{Binding Band.Image}"
                Text="{Binding Band.Name}" />
            <Frame
                Grid.Row="1"
                Margin="20,-50,20,0"
                Padding="18"
                CornerRadius="10"
                HasShadow="True"
                VerticalOptions="StartAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <StackLayout Orientation="Vertical" Spacing="6">
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="{Binding Band.Name}"
                                TextColor="Black" />
                        </StackLayout>
                        <Label
                            FontSize="12"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding GenresString}"
                            TextColor="#1F1D1D" />

                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding Band.BasedAt, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                            Orientation="Horizontal"
                            Spacing="5">
                            <Image
                                HeightRequest="15"
                                VerticalOptions="Center"
                                WidthRequest="15">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="md-rr"
                                        Glyph="{x:Static projectEnsemble:MaterialDesignIcons.Room}"
                                        Color="{StaticResource Primary}" />
                                </Image.Source>
                            </Image>
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="{Binding Band.BasedAt.Name}"
                                TextColor="#1F1D1D"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        IsVisible="{Binding Band.Musicians, Converter={StaticResource ListIsNotNullOrEmptyConverter}}"  Margin="0,10,0,0">
                        <Grid CompressedLayout.IsHeadless="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image HorizontalOptions="Start">
                                <Image.Source>
                                    <FontImageSource FontFamily="md-rr" Glyph="{x:Static projectEnsemble:MaterialDesignIcons.Group}" Color="{StaticResource Primary}"></FontImageSource>
                                </Image.Source>
                            </Image>
                            <Label FontSize="Caption"
                                   TextTransform="Uppercase"
                                   FontAttributes="Bold"
                                   TextColor="#2C3E50"
                                   Text="Členové skupiny" Grid.Column="1"
                                   VerticalOptions="Center"/>
                        </Grid>
                        <CollectionView
                            ItemsSource="{Binding Band.Musicians}"
                            SelectedItem="{Binding SelectedMusician, Mode=TwoWay}"
                            SelectionChangedCommand="{Binding SelectedCommand}"
                            SelectionMode="Single"
                            HeightRequest="120"
                            >
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal" x:DataType="models:Musician">
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="- "/>
                                                    <Span Text="{Binding Firstname}" TextColor="{StaticResource Primary}"/>
                                                    <Span Text=" "/>
                                                    <Span Text="{Binding Lastname}" TextColor="{StaticResource Primary}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame
                Grid.Row="2"
                Margin="20,0,20,0"
                Padding="18"
                CornerRadius="10"
                HasShadow="True"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding Band.About, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                VerticalOptions="StartAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid CompressedLayout.IsHeadless="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalOptions="Start">
                            <Image.Source>
                                <FontImageSource FontFamily="md-rr" Glyph="{x:Static projectEnsemble:MaterialDesignIcons.FormatQuote}" Color="{StaticResource Primary}"></FontImageSource>
                            </Image.Source>
                        </Image>
                        <Label FontSize="Caption"
                               TextTransform="Uppercase"
                               FontAttributes="Bold"
                               TextColor="#2C3E50"
                               Text="O skupině" Grid.Column="1"
                               VerticalOptions="Center"/>
                    </Grid>
                    <Label
                        Grid.Row="1"
                        FontSize="14"
                        Text="{Binding Band.About}"
                        TextColor="#707070" />
                </Grid>
            </Frame>

            <Frame Grid.Row="3" Margin="20,0,20,0"
                   Padding="18"
                   CornerRadius="10"
                   HasShadow="True"
                   VerticalOptions="StartAndExpand">
                <StackLayout>
                    <Grid CompressedLayout.IsHeadless="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalOptions="Start">
                            <Image.Source>
                                <FontImageSource FontFamily="md-rr" Glyph="{x:Static projectEnsemble:MaterialDesignIcons.More}" Color="{StaticResource Primary}"></FontImageSource>
                            </Image.Source>
                        </Image>
                        <Label FontSize="Caption"
                               TextTransform="Uppercase"
                               FontAttributes="Bold"
                               TextColor="#2C3E50"
                               Text="Další informace" Grid.Column="1"
                               VerticalOptions="Center"/>
                    </Grid>
                    <Grid CompressedLayout.IsHeadless="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontSize="Caption"
                               FontAttributes="Bold"
                               TextColor="#2C3E50"
                               Text="Vytvořena: " Grid.Column="0"
                        />
                        <Label Grid.Column="1" Text="{Binding Band.TimeStamp, StringFormat='{0:dd.MM.yyyy}'}"/>
                    </Grid>
                </StackLayout>
                
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>