src/Project_Ensemble/Project_Ensemble/Views/BandDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_Ensemble.Views.BandDetailPage"
             xmlns:md="clr-namespace:MaterialDesign"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    
    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <xct:AvatarView Text="{Binding Name}" Source="{Binding Image}" Size="370" CornerRadius="0" FontSize="60"/>
            <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,-50,20,0" Padding="18" HeightRequest="220" VerticalOptions="StartAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Vertical" Spacing="6" HorizontalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold" TextColor="Black" />
                        </StackLayout>
                        <Label Text="Rock, Metal, Hard-Rock, Alternative" FontSize="12" TextColor="#1F1D1D" HorizontalOptions="CenterAndExpand"/>
                        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image WidthRequest="15" HeightRequest="15" VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource Glyph="{x:Static md:MaterialDesignIcons.Room}" FontFamily="md-rr" Color="{StaticResource Primary}"/>
                                </Image.Source>
                            </Image>
                            <Label Text="{Binding BasedAt}" TextColor="#1F1D1D" FontSize="14" FontAttributes="Bold" VerticalOptions="Center"/>

                        </StackLayout>
                    </StackLayout>
                    <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image WidthRequest="45" HeightRequest="45" HorizontalOptions="Center">
                                <Image.Source>
                                    <FontImageSource Glyph="{x:Static md:MaterialDesignIcons.Radio}" FontFamily="md-rr" Color="{StaticResource Primary}"/>
                                </Image.Source>
                            </Image>

                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image WidthRequest="45" HeightRequest="45" HorizontalOptions="Center">
                                <Image.Source>
                                    <FontImageSource Glyph="{x:Static md:MaterialDesignIcons.DiscFull}" FontFamily="md-rr" Color="{StaticResource Primary}"/>
                                </Image.Source>
                            </Image>

                        </StackLayout>
                        <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image WidthRequest="45" HeightRequest="45" HorizontalOptions="Center">
                                <Image.Source>
                                    <FontImageSource Glyph="{x:Static md:MaterialDesignIcons.Mic}" FontFamily="md-rr" Color="{StaticResource Primary}"/>
                                </Image.Source>
                            </Image>

                        </StackLayout>
                    </Grid>
                </Grid>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>