src/Project_Ensemble/Project_Ensemble/Views/BandDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Project_Ensemble.Views.BandDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:MaterialDesign"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <xct:AvatarView
                CornerRadius="0"
                FontSize="60"
                Size="370"
                Source="{Binding Band.Image}"
                Text="{Binding Band.Name}" />
            <Frame
                Grid.Row="1"
                Margin="20,-50,20,0"
                Padding="18"
                CornerRadius="10"
                HasShadow="True"
                HeightRequest="220"
                VerticalOptions="StartAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Vertical"
                        Spacing="6">
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="{Binding Band.Name}"
                                TextColor="Black" />
                        </StackLayout>
                        <Label
                            FontSize="12"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding GenresString}"
                            TextColor="#1F1D1D" />

                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            Spacing="10">
                            <Image
                                HeightRequest="15"
                                VerticalOptions="Center"
                                WidthRequest="15">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="md-rr"
                                        Glyph="{x:Static md:MaterialDesignIcons.Room}"
                                        Color="{StaticResource Primary}" />
                                </Image.Source>
                            </Image>
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="{Binding Band.BasedAt}"
                                TextColor="#1F1D1D"
                                VerticalOptions="Center" />

                        </StackLayout>
                    </StackLayout>
                    <Grid
                        Grid.Row="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            Spacing="10">
                            <Image
                                HeightRequest="45"
                                HorizontalOptions="Center"
                                WidthRequest="45">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="md-rr"
                                        Glyph="{x:Static md:MaterialDesignIcons.Radio}"
                                        Color="{StaticResource Primary}" />
                                </Image.Source>
                            </Image>

                        </StackLayout>
                        <StackLayout
                            Grid.Column="1"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            Spacing="10">
                            <Image
                                HeightRequest="45"
                                HorizontalOptions="Center"
                                WidthRequest="45">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="md-rr"
                                        Glyph="{x:Static md:MaterialDesignIcons.DiscFull}"
                                        Color="{StaticResource Primary}" />
                                </Image.Source>
                            </Image>

                        </StackLayout>
                        <StackLayout
                            Grid.Column="2"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            Spacing="10">
                            <Image
                                HeightRequest="45"
                                HorizontalOptions="Center"
                                WidthRequest="45">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="md-rr"
                                        Glyph="{x:Static md:MaterialDesignIcons.Mic}"
                                        Color="{StaticResource Primary}" />
                                </Image.Source>
                            </Image>

                        </StackLayout>
                    </Grid>
                </Grid>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>