src/Project_Ensemble/Project_Ensemble/Views/DiscoverPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Project_Ensemble.Views.DiscoverPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:models="clr-namespace:Project_Ensemble.Models;assembly=Project_Ensemble"
    xmlns:controls="clr-namespace:Project_Ensemble.Controls;assembly=Project_Ensemble"
    xmlns:helpers="clr-namespace:Project_Ensemble.Helpers;assembly=Project_Ensemble"
    xmlns:viewModels="clr-namespace:Project_Ensemble.ViewModels;assembly=Project_Ensemble"
    Title="Objevujte"
    mc:Ignorable="d"
    x:Name="Discover">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:DiscoverTypeConverter x:Key="DiscoverTypeConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">
            <StackLayout>
                <Frame Padding="5">
                    <SearchBar Placeholder="Hledat" Text="{Binding SearchQuery}" x:DataType="viewModels:DiscoverViewModel" />
                </Frame>
            
            <CollectionView ItemsSource="{Binding DiscoverList}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" HorizontalItemSpacing="0"/>
                    </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference Discover}, Path=BindingContext.ShowDetailCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                                
                                <xct:AvatarView Text="{Binding Title}" Source="{Binding Image}" Size="140" FontSize="12" CornerRadius="0"></xct:AvatarView>
                                <Label Text="{Binding Type, Converter={StaticResource DiscoverTypeConverter}}" FontFamily="md-rr" Grid.Row="0" VerticalOptions="End" HorizontalOptions="End" Margin="0,0,5,5" TextColor="Accent"/>
                            </Grid>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    
                </CollectionView>

            </StackLayout>  
                
            
        </RefreshView>
    </ContentPage.Content>
</ContentPage>