src/Project_Ensemble/Project_Ensemble/Views/EditMusicianPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Project_Ensemble.Views.EditMusicianPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Project_Ensemble.Controls"
    xmlns:helpers="clr-namespace:Project_Ensemble.Helpers"
    xmlns:viewmodel="clr-namespace:Project_Ensemble.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="this"
    Title="Upravit profil">


    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:InitialsConverter x:Key="initialsConverter" />
            <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <ScrollView>
            <StackLayout Padding="20" VerticalOptions="FillAndExpand">




                <StackLayout>
                    <ActivityIndicator
                        HorizontalOptions="Center"
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"
                        VerticalOptions="Center" />



                    <StackLayout HorizontalOptions="Center">
                        <xct:AvatarView
                            HorizontalOptions="CenterAndExpand"
                            Size="100"
                            Source="{Binding Musician.Avatar}"
                            Text="{Binding Path=Musician, Converter={StaticResource initialsConverter}}" />
                        <Label
                            Margin="0,5,0,0"
                            FontSize="Body"
                            HorizontalTextAlignment="Center"
                            Text="Změnit profilovou fotku"
                            TextColor="{StaticResource Primary}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <Label
                        Margin="0,20,0,0"
                        FontAttributes="Bold"
                        FontSize="Body"
                        Text="Základní informace"
                        TextTransform="Uppercase" />

                    <Entry
                        MaxLength="32"
                        Placeholder="Jméno"
                        Text="{Binding Musician.Firstname}" />
                    <Entry
                        MaxLength="32"
                        Placeholder="Příjmení"
                        Text="{Binding Musician.Lastname}" />
                    <Entry
                        Keyboard="Email"
                        Placeholder="Kotaktní Email"
                        Text="{Binding Musician.Email}" />
                    <Entry
                        Keyboard="Numeric"
                        MaxLength="9"
                        Placeholder="Telefon"
                        Text="{Binding Musician.Phone}" />
                    <Label>Datum narození:</Label>
                    <controls:NullableDatePicker NullableDate="{Binding Musician.BirthDay}" />
                    <Label>Pohlaví:</Label>
                    <Picker Title="Pohlaví" SelectedItem="{Binding Musician.Sex}">
                        <Picker.Items>
                            <x:String>Muž</x:String>
                            <x:String>Žena</x:String>
                            <x:String>Trasngeder</x:String>
                            <x:String>Two-Spirit</x:String>
                            <x:String>Cisgender</x:String>
                            <x:String>Non-binary</x:String>
                            <x:String>Genderqueer</x:String>
                            <x:String>Gender expression</x:String>
                            <x:String>Gender fluid</x:String>
                            <x:String>Gender neutral</x:String>
                            <x:String>Jiné</x:String>
                        </Picker.Items>
                    </Picker>
                    <Entry
                        MaxLength="100"
                        Placeholder="Bydliště"
                        Text="{Binding Musician.Residence}" />

                    <Editor
                        AutoSize="TextChanges"
                        MaxLength="255"
                        Placeholder="O mně"
                        Text="{Binding Musician.About}" />

                    <Label
                        Margin="0,20,0,0"
                        FontAttributes="Bold"
                        FontSize="Body"
                        Text="Nastavení skupin"
                        TextTransform="Uppercase" />
                    <StackLayout Orientation="Horizontal">
                        <Label HorizontalOptions="StartAndExpand" Text="Hledám skupinu: " />
                        <Switch
                            HorizontalOptions="EndAndExpand"
                            IsToggled="{Binding Musician.IsSearchingForBand}"
                            OnColor="{StaticResource Primary}"
                            ThumbColor="Black" />
                    </StackLayout>

                    <Button
                        Margin="0,20,0,0"
                        BackgroundColor="{StaticResource Primary}"
                        Command="{Binding SaveCommand}"
                        CornerRadius="25"
                        HorizontalOptions="Center"
                        Text="Uložit"
                        TextColor="White"
                        TextTransform="Uppercase"
                        VerticalOptions="Start"
                        WidthRequest="250" />
                </StackLayout>


            </StackLayout>
        </ScrollView>

        <!--  Backdrop  -->
        <BoxView
            x:Name="Backdrop"
            InputTransparent="True"
            Opacity="0"
            Color="#4B000000">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <!--  Bottom Drawer  -->
        <Frame
            x:Name="BottomToolbar"
            Padding="15,6"
            BackgroundColor="White"
            CornerRadius="20"
            HeightRequest="180"
            TranslationY="260"
            VerticalOptions="End">
            <Frame.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />
            </Frame.GestureRecognizers>
            <StackLayout Padding="10" Orientation="Vertical">
                <BoxView
                    BackgroundColor="LightGray"
                    CornerRadius="2"
                    HeightRequest="4"
                    HorizontalOptions="Center"
                    WidthRequest="35" />
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="Změnit profilovou fotku" />
                <TableView
                    BackgroundColor="White"
                    Intent="Menu"
                    VerticalOptions="End">
                    <TableSection>
                        <TextCell Text="Nová profilová fotka" TextColor="Black" />
                        <TextCell
                            IsEnabled="{Binding Musician.Avatar, Converter={StaticResource}}"
                            Text="Odebrat profilovou fotku"
                            TextColor="Red" />
                    </TableSection>
                </TableView>
            </StackLayout>
        </Frame>

    </Grid>
</ContentPage>