src/Project_Ensemble/Project_Ensemble/Views/EditBandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Project_Ensemble.Views.EditBandPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Project_Ensemble.Controls">

    <Grid>
        <ScrollView>
            <StackLayout
                x:Name="StackLayout"
                Padding="20"
                Spacing="10"
                VerticalOptions="FillAndExpand">



                <ActivityIndicator
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="Start" />

                <Label
                    FontAttributes="Bold"
                    FontSize="Body"
                    Text="Základní informace"
                    TextTransform="Uppercase" />

                <Entry
                    MaxLength="100"
                    Placeholder="Jméno"
                    Text="{Binding Band.Name}" />

                <Entry
                    MaxLength="100"
                    Placeholder="Sídlící v"
                    Text="{Binding Band.BasedAt}"
                    VerticalOptions="Start" />
                <Entry
                    Placeholder="Obrázek (URL)"
                    Text="{Binding Band.Image}"
                    VerticalOptions="Start" />


                <Label
                    Margin="0,20,0,0"
                    FontAttributes="Bold"
                    FontSize="Body"
                    Text="Žánry"
                    TextTransform="Uppercase" />

                <controls:FlowLayout
                    x:Name="flChipView"
                    Spacing="5"
                    VerticalOptions="Start" />


                <Button
                    Margin="0,20,0,0"
                    BackgroundColor="{StaticResource Primary}"
                    Command="{Binding SaveCommand}"
                    CornerRadius="25"
                    HorizontalOptions="Center"
                    Text="Uložit"
                    TextColor="White"
                    TextTransform="Uppercase"
                    VerticalOptions="Start"
                    WidthRequest="250" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>