src/Project_Ensemble/Project_Ensemble/Views/EditMusicianPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Project_Ensemble.Views.EditMusicianPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:Project_Ensemble.ViewModels"
    Title="Editovat profil muzikanta">
    <Grid>
        <ScrollView>
            <StackLayout Padding="20" VerticalOptions="FillAndExpand">




                <StackLayout>
                    <ActivityIndicator
                        HorizontalOptions="Center"
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"
                        VerticalOptions="Center" />

                    <Label
                        FontAttributes="Bold"
                        FontSize="Body"
                        Text="Základní informace"
                        TextTransform="Uppercase" />
                    <Entry
                        MaxLength="32"
                        Placeholder="Jméno"
                        Text="{Binding Musician.Firstname}" />
                    <Entry
                        MaxLength="32"
                        Placeholder="Příjmení"
                        Text="{Binding Musician.Lastname}" />
                    <Entry
                        Keyboard="Email"
                        Placeholder="Kotaktní Email"
                        Text="{Binding Musician.Email}" />
                    <Entry
                        Keyboard="Numeric"
                        MaxLength="9"
                        Placeholder="Telefon"
                        Text="{Binding Musician.Phone}" />
                    <Label>Datum narození:</Label>
                    <DatePicker Date="{Binding Musician.BirthDay}" />
                    <Label>Pohlaví:</Label>
                    <Picker Title="Pohlaví" SelectedItem="{Binding Musician.Sex}">
                        <Picker.Items>
                            <x:String>Muž</x:String>
                            <x:String>Žena</x:String>
                            <x:String>Trasngeder</x:String>
                            <x:String>Two-Spirit</x:String>
                            <x:String>Cisgender</x:String>
                            <x:String>Non-binary</x:String>
                            <x:String>Genderqueer</x:String>
                            <x:String>Gender expression</x:String>
                            <x:String>Gender fluid</x:String>
                            <x:String>Gender neutral</x:String>
                            <x:String>Jiné</x:String>
                        </Picker.Items>
                    </Picker>
                    <Entry
                        MaxLength="100"
                        Placeholder="Bydliště"
                        Text="{Binding Musician.Residence}" />
                    <Entry Placeholder="Avatar (URL)" Text="{Binding Musician.Avatar}" />
                    <Editor
                        AutoSize="TextChanges"
                        MaxLength="255"
                        Placeholder="O mně"
                        Text="{Binding Musician.About}" />

                    <Label
                        Margin="0,20,0,0"
                        FontAttributes="Bold"
                        FontSize="Body"
                        Text="Nastavení skupin"
                        TextTransform="Uppercase" />
                    <StackLayout Orientation="Horizontal">
                        <Label HorizontalOptions="StartAndExpand" Text="Hledám skupinu: " />
                        <Switch
                            HorizontalOptions="EndAndExpand"
                            IsToggled="{Binding Musician.IsSearchingForBand}"
                            OnColor="{StaticResource Primary}"
                            ThumbColor="Black" />
                    </StackLayout>

                    <Button
                        Margin="0,20,0,0"
                        BackgroundColor="{StaticResource Primary}"
                        Command="{Binding SaveCommand}"
                        CornerRadius="25"
                        HorizontalOptions="Center"
                        Text="Uložit"
                        TextColor="White"
                        TextTransform="Uppercase"
                        VerticalOptions="Start"
                        WidthRequest="250" />
                </StackLayout>


            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>