src/Project_Ensemble/Project_Ensemble/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Project_Ensemble.Views.ForgotPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="30" VerticalOptions="Center">
            <Label
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Zapomněli jste heslo?" />

            <Label
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Na Vaši e-mailovou adresu, kterou jste užili při registraci Vám zašleme informace o tom jak jej resetovat." />



            <Entry
                Margin="0,20,0,0"
                Placeholder="Email"
                Text="{Binding Email}" />

            <Button
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding ResetPasswordCommand}"
                CornerRadius="25"
                Text="Odeslat"
                TextColor="White" />

            <Label
                HorizontalTextAlignment="Center"
                Text="Ještě nemáte svůj účet?"
                TextColor="LightGray" />
            <Button
                BackgroundColor="Transparent"
                BorderColor="LightGray"
                BorderWidth="1"
                Command="{Binding SignUpCommand}"
                CornerRadius="25"
                Text="Registrovat"
                TextColor="Gray" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>