src/Project_Ensemble/Project_Ensemble/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Project_Ensemble.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout Padding="30,0,30,0" VerticalOptions="Center">
            <StackLayout>
                <Image Aspect="AspectFit" Source="logo.png" />
                <Label
                    FontAttributes="Bold"
                    FontSize="35"
                    HorizontalOptions="Center"
                    Text="Ensemble"
                    TextTransform="Uppercase" />
                <Label
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="Vítejte zpět!"
                    TextColor="#AA000000" />
            </StackLayout>

            <Entry
                xct:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference Entry2}"
                Keyboard="Email"
                Placeholder="Email"
                Text="{Binding Email}">
                <Entry.Behaviors>
                    <xct:EmailValidationBehavior
                        x:Name="EmailValidator"
                        DecorationFlags="Trim"
                        Flags="ValidateOnUnfocusing" />
                </Entry.Behaviors>
            </Entry>
            <Label
                IsVisible="{Binding IsNotValid, Source={x:Reference EmailValidator}}"
                Text="Emailová adresa není validní!"
                TextColor="Red" />
            <Entry
                x:Name="Entry2"
                IsPassword="True"
                Placeholder="Heslo"
                Text="{Binding Password}">
                <Entry.Behaviors>
                    <xct:TextValidationBehavior
                        x:Name="PasswordValidator"
                        DecorationFlags="Trim"
                        IsValid="False"
                        MinimumLength="1" />
                </Entry.Behaviors>
            </Entry>

            <Button
                Margin="0,-20,0,0"
                BackgroundColor="Transparent"
                Command="{Binding ForgotPasswordCommand}"
                HorizontalOptions="EndAndExpand"
                Text="Zapomenuté heslo"
                TextColor="DarkGray"
                TextTransform="None" />
            <Button
                Margin="0,20,0,20"
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding LoginCommand}"
                CornerRadius="25"
                HeightRequest="50"
                Text="Přihlásit se"
                TextColor="White"
                VerticalOptions="Center">
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding IsValid, Source={x:Reference EmailValidator}}" Value="True" />
                            <BindingCondition Binding="{Binding IsValid, Source={x:Reference PasswordValidator}}" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="True" />
                    </MultiTrigger>
                </Button.Triggers>
            </Button>


            <Label
                HorizontalTextAlignment="Center"
                Text="Ještě nemáte svůj účet? "
                TextColor="LightGray" />
            <Button
                BackgroundColor="Transparent"
                BorderColor="LightGray"
                BorderWidth="1"
                Command="{Binding RegisterCommand}"
                CornerRadius="25"
                HeightRequest="50"
                Text="Registrovat"
                TextColor="Black"
                VerticalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>