src/Project_Ensemble/Project_Ensemble/Views/MusicianListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Project_Ensemble.Views.MusicianListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:helpers="clr-namespace:Project_Ensemble.Helpers"
    xmlns:md="clr-namespace:MaterialDesign"
    xmlns:viewmodels="clr-namespace:Project_Ensemble.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="MusicianList"
    Title="Muzikanti">

    <ContentPage.IconImageSource>
        <FontImageSource FontFamily="md-rr" Glyph="{x:Static md:MaterialDesignIcons.Person}" />
    </ContentPage.IconImageSource>

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <ResourceDictionary>
            <helpers:InitialsConverter x:Key="initialsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">
            <CollectionView
                BackgroundColor="Transparent"
                ItemSizingStrategy="MeasureAllItems"
                ItemsLayout="VerticalList"
                ItemsSource="{Binding Musicians}"
                RemainingItemsThreshold="1"
                RemainingItemsThresholdReachedCommand="{Binding DelayLoadMoreCommand}"
                SelectedItem="{Binding SelectedMusician, Mode=TwoWay}"
                SelectionChangedCommand="{Binding SelectedCommand}"
                SelectionMode="Single">
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label HorizontalOptions="Center" Text="Žádný hudebník v databázi" />
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Frame CornerRadius="12" HasShadow="True">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">

                                        <xct:AvatarView
                                            Size="80"
                                            Source="{Binding Avatar}"
                                            Text="{Binding Path=., Converter={StaticResource initialsConverter}}" />


                                        <StackLayout Orientation="Vertical">
                                            <StackLayout
                                                Margin="20,0,0,0"
                                                Orientation="Horizontal"
                                                VerticalOptions="Center">
                                                <Label FontSize="Large" Text="{Binding Firstname}" />
                                                <Label FontSize="Large" Text="{Binding Lastname}" />
                                            </StackLayout>
                                            <Label
                                                HorizontalOptions="Center"
                                                IsVisible="{Binding IsSearchingForBand}"
                                                Text="Hledá skupinu"
                                                TextColor="YellowGreen" />
                                            <StackLayout Orientation="Horizontal" />
                                        </StackLayout>

                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>


            </CollectionView>
        </RefreshView>
    </StackLayout>


</ContentPage>