src/Project_Ensemble/Project_Ensemble/Views/MusicianDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Project_Ensemble.Views.MusicianDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:helpers="clr-namespace:Project_Ensemble.Helpers"
    xmlns:projectEnsemble="clr-namespace:Project_Ensemble;assembly=Project_Ensemble"
    xmlns:models="clr-namespace:Project_Ensemble.Models;assembly=Project_Ensemble">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
            <xct:ListIsNotNullOrEmptyConverter x:Key="ListIsNotEmpty" />
            <xct:ListIsNullOrEmptyConverter x:Key="ListIsEmpty" />
            <helpers:InitialsConverter x:Key="InitialsConverter" />
        </ResourceDictionary>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <xct:AvatarView
                CornerRadius="0"
                Size="370"
                Source="{Binding User.Avatar}"
                Text="{Binding Path=User, Converter={StaticResource InitialsConverter}}"
                />
            <Frame
                Grid.Row="1"
                Margin="20,-50,20,0"
                Padding="18"
                CornerRadius="10"
                HasShadow="True"
                MinimumHeightRequest="220"
                VerticalOptions="StartAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Vertical"
                        Spacing="6">
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal" CompressedLayout.IsHeadless="True">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Large"
                                TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding User.Firstname}"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding User.Lastname}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <Label
                            FontSize="12"
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding User.IsSearchingForBand}"
                            Text="Hledá skupinu"
                            TextColor="YellowGreen" />
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding User.Residence, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                            Orientation="Horizontal"
                            Spacing="5"
                        >
                            <Image
                                HeightRequest="15"
                                VerticalOptions="Center"
                                WidthRequest="15">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="md-rr"
                                        Glyph="{x:Static projectEnsemble:MaterialDesignIcons.Room}"
                                        Color="{StaticResource Primary}" />
                                </Image.Source>
                            </Image>
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                Text="{Binding User.Residence.Name}"
                                TextColor="#1F1D1D"
                                VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout>
                            <Grid Margin="0,16,0,0" CompressedLayout.IsHeadless="True" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image HorizontalOptions="Start">
                                    <Image.Source>
                                        <FontImageSource FontFamily="md-rr" Glyph="{x:Static projectEnsemble:MaterialDesignIcons.Groups}" Color="{StaticResource Primary}"></FontImageSource>
                                    </Image.Source>
                                </Image>
                                <Label FontSize="Caption"
                                       TextTransform="Uppercase"
                                       FontAttributes="Bold"
                                       TextColor="#2C3E50"
                                       Text="Členem skupin" Grid.Column="1"
                                       VerticalOptions="Center"/>
                            </Grid>
                            <Label IsVisible="{Binding User.Bands, Converter={StaticResource ListIsEmpty}}" Text="Není členem žádné skupiny" HorizontalOptions="CenterAndExpand"/>
                            <CollectionView
                                HeightRequest="120"
                                ItemsLayout="HorizontalList"
                                ItemsSource="{Binding User.Bands}"
                                SelectedItem="{Binding SelectedBand, Mode=TwoWay}"
                                SelectionChangedCommand="{Binding SelectedCommand}"
                                SelectionMode="Single"
                                IsVisible="{Binding User.Bands, Converter={StaticResource ListIsNotEmpty}}"
                            >
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Band">
                                        <Grid Padding="5">
                                            <Frame
                                                Padding="0"
                                                HasShadow="true"
                                                HeightRequest="120"
                                                WidthRequest="120">

                                                <Grid>
                                                    <xct:AvatarView
                                                        Margin="0"
                                                        CornerRadius="5"
                                                        FontSize="15"
                                                        Size="120"
                                                        Source="{Binding Image}"
                                                        Text="{Binding Name}" />

                                                    <Label
                                                        Margin="0,50,0,0"
                                                        FontSize="15"
                                                        HorizontalOptions="CenterAndExpand"
                                                        IsVisible="{Binding Image, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                                                        Text="{Binding Name}"
                                                        TextColor="White"
                                                        VerticalOptions="StartAndExpand" />
                                                </Grid>
                                            </Frame>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>

                            </CollectionView>
                        </StackLayout>
                    </StackLayout>

                    <Grid
                        Grid.Row="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand">

                        <StackLayout Margin="0,16,0,0">
                            <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image HorizontalOptions="Start">
                                        <Image.Source>
                                            <FontImageSource FontFamily="md-rr" Glyph="{x:Static projectEnsemble:MaterialDesignIcons.Equalizer}" Color="{StaticResource Primary}"></FontImageSource>
                                        </Image.Source>
                                    </Image>
                                    <Label FontSize="Caption"
                                           TextTransform="Uppercase"
                                           FontAttributes="Bold"
                                           TextColor="#2C3E50"
                                           Text="Dovednosti" Grid.Column="1"
                                           VerticalOptions="Center"/>

                                </Grid>
                            <Label HorizontalTextAlignment="Center"
                                   IsVisible="{Binding User.Skills, Converter={StaticResource ListIsEmpty}}">
                                Doposud žádné stanovené dovednosti
                            </Label>
                        </StackLayout>
                    </Grid>

                    <StackLayout
                        Grid.Row="2"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding User.Skills, Converter={StaticResource ListIsNotEmpty}}"
                        VerticalOptions="CenterAndExpand"
                        BindableLayout.ItemsSource="{Binding User.Skills}"
                        Orientation="Horizontal"
                       >
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout
                                    HorizontalOptions="CenterAndExpand"
                                    Orientation="Vertical"
                                    x:DataType="models:Skill"
                                    WidthRequest="100"
                                    
                                >
                                    <Frame Padding="5" VerticalOptions="FillAndExpand">
                                        <StackLayout>
                                            <Label
                                                FontSize="Small"
                                                FontAttributes="Bold"

                                                HorizontalTextAlignment="Center"
                                                Text="{Binding SkillName}"
                                                TextColor="#2C3E50"
                                                LineBreakMode="WordWrap"/>
                                            <Label
                                                FontSize="16"
                                                HorizontalTextAlignment="Center"
                                                VerticalOptions="EndAndExpand"
                                                Text="{Binding Proficiency, StringFormat='{0:P0}'}"
                                                TextColor="#2C3E50" />
                                        </StackLayout>
           
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Grid>
            </Frame>

            <Frame
                Grid.Row="2"
                Margin="20,0,20,0"
                Padding="18"
                CornerRadius="10"
                HasShadow="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">
                <StackLayout>
                    <Grid CompressedLayout.IsHeadless="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalOptions="Start">
                            <Image.Source>
                                <FontImageSource FontFamily="md-rr" Glyph="{x:Static projectEnsemble:MaterialDesignIcons.PermContactCalendar}" Color="{StaticResource Primary}"></FontImageSource>
                            </Image.Source>
                        </Image>
                        <Label  FontSize="Caption"
                               TextTransform="Uppercase"
                               FontAttributes="Bold"
                               TextColor="#2C3E50"
                               Text="Kontakty" Grid.Column="1"
                               VerticalOptions="Center" />
                    </Grid>
                    <Grid CompressedLayout.IsHeadless="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontSize="Caption"
                               FontAttributes="Bold"
                               TextColor="#2C3E50"
                               Text="Telefon: " Grid.Column="0"
                               />
                        <Label Grid.Column="1" Text="{Binding User.Phone}"/>
                    </Grid>
                    <Grid CompressedLayout.IsHeadless="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontSize="Caption"
                               FontAttributes="Bold"
                               TextColor="#2C3E50"
                               Text="Email: " Grid.Column="0"
                        />
                        <Label Grid.Column="1" Text="{Binding User.Email}" TextDecorations="Underline" TextColor="{StaticResource Primary}" x:Name="EmailAddress"/>
                    </Grid>
                </StackLayout>
            </Frame>
            <Frame
                Grid.Row="3"
                Margin="20,0,20,0"
                Padding="18"
                CornerRadius="10"
                HasShadow="True"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding User.About, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                VerticalOptions="StartAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid CompressedLayout.IsHeadless="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalOptions="Start">
                            <Image.Source>
                                <FontImageSource FontFamily="md-rr" Glyph="{x:Static projectEnsemble:MaterialDesignIcons.FormatQuote}" Color="{StaticResource Primary}"></FontImageSource>
                            </Image.Source>
                        </Image>
                        <Label FontSize="Caption"
                               TextTransform="Uppercase"
                               FontAttributes="Bold"
                               TextColor="#2C3E50"
                               Text="O mně" Grid.Column="1"
                               VerticalOptions="Center"/>
                    </Grid>
                    <Label
                        Grid.Row="1"
                        FontSize="14"
                        Text="{Binding User.About}"
                        TextColor="#707070" />
                </Grid>
            </Frame>
            <Frame
                Grid.Row="4"
                Margin="20,0,20,0"
                Padding="18"
                CornerRadius="10"
                HasShadow="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">
                <StackLayout>
                    <Grid CompressedLayout.IsHeadless="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalOptions="Start">
                            <Image.Source>
                                <FontImageSource FontFamily="md-rr" Glyph="{x:Static projectEnsemble:MaterialDesignIcons.More}" Color="{StaticResource Primary}"></FontImageSource>
                            </Image.Source>
                        </Image>
                        <Label FontSize="Caption"
                               TextTransform="Uppercase"
                               FontAttributes="Bold"
                               TextColor="#2C3E50"
                               Text="Další informace" Grid.Column="1"
                               VerticalOptions="Center"/>
                    </Grid>
                    <Grid CompressedLayout.IsHeadless="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontSize="Caption"
                               FontAttributes="Bold"
                               TextColor="#2C3E50"
                               Text="Pohlaví: " Grid.Column="0"
                        />
                        <Label Grid.Column="1" Text="{Binding User.Sex}"/>
                    </Grid>
                    <Grid CompressedLayout.IsHeadless="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontSize="Caption"
                               FontAttributes="Bold"
                               TextColor="#2C3E50"
                               Text="Datum narození: " Grid.Column="0"
                        />
                        <Label Grid.Column="1" Text="{Binding User.BirthDay, StringFormat='{0:dd.MM.yyyy}'}"/>
                    </Grid>
                    <Grid CompressedLayout.IsHeadless="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontSize="Caption"
                               FontAttributes="Bold"
                               TextColor="#2C3E50"
                               Text="Datum registrace: " Grid.Column="0"
                        />
                        <Label Grid.Column="1" Text="{Binding User.TimeStamp, StringFormat='{0:dd.MM.yyyy}'}"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>