src/Project_Ensemble/Project_Ensemble/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Project_Ensemble.Views.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:Project_Ensemble.Helpers"
    xmlns:md="clr-namespace:MaterialDesign"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding EditCommand}" Text="Upravit profil" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
            <xct:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter" />
            <helpers:InitialsConverter x:Key="initialsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <xct:AvatarView
                CornerRadius="0"
                Size="370"
                Source="{Binding User.Avatar}"
                Text="{Binding Path=User, Converter={StaticResource initialsConverter}}" />
            <Frame
                Grid.Row="1"
                Margin="20,-50,20,0"
                Padding="18"
                CornerRadius="10"
                HasShadow="True"
                HeightRequest="220"
                VerticalOptions="StartAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Vertical"
                        Spacing="6">
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            TextColor="Black">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding User.Firstname}" />
                                    <Span Text=" " />
                                    <Span Text="{Binding User.Lastname}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            FontSize="12"
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding User.Bands, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                            Text="(Kytarista ve skupině GENERICBANDNAME)"
                            TextColor="#1F1D1D" />
                        <Label
                            FontSize="12"
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding User.Bands, Converter={StaticResource IsNullOrEmptyConverter}}"
                            Text="Nejste členem žádné skupiny"
                            TextColor="#1F1D1D" />
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal"
                            Spacing="10">
                            <Image
                                HeightRequest="15"
                                IsVisible="{Binding User.Residence, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                                VerticalOptions="Center"
                                WidthRequest="15">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="md-rr"
                                        Glyph="{x:Static md:MaterialDesignIcons.Room}"
                                        Color="{StaticResource Primary}" />
                                </Image.Source>
                            </Image>
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                IsVisible="{Binding User.Residence, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                                Text="{Binding User.Residence}"
                                TextColor="#1F1D1D"
                                VerticalOptions="Center" />

                        </StackLayout>
                    </StackLayout>
                    <Grid
                        Grid.Row="1"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding User.Skills, Converter={StaticResource IsNullOrEmptyConverter}}"
                        VerticalOptions="CenterAndExpand">
                        <Label HorizontalTextAlignment="Center">Doposud žádné stanovené dovednosti</Label>
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding User.Skills, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                        VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            Spacing="10">
                            <Image
                                HeightRequest="45"
                                HorizontalOptions="Center"
                                WidthRequest="45">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="md-rr"
                                        Glyph="{x:Static md:MaterialDesignIcons.MusicNote}"
                                        Color="{StaticResource Primary}" />
                                </Image.Source>
                            </Image>
                            <Label
                                FontSize="12"
                                HorizontalOptions="Center"
                                Text="Kytara"
                                TextColor="#2C3E50" />
                            <Label
                                FontSize="16"
                                HorizontalOptions="Center"
                                Text="72%"
                                TextColor="#2C3E50" />
                        </StackLayout>
                        <StackLayout
                            Grid.Column="1"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            Spacing="10">
                            <Image
                                HeightRequest="45"
                                HorizontalOptions="Center"
                                WidthRequest="45">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="md-rr"
                                        Glyph="{x:Static md:MaterialDesignIcons.Headset}"
                                        Color="{StaticResource Primary}" />
                                </Image.Source>
                            </Image>
                            <Label
                                FontSize="12"
                                HorizontalOptions="Center"
                                Text="Bicí"
                                TextColor="#2C3E50" />
                            <Label
                                FontSize="16"
                                HorizontalOptions="Center"
                                Text="42%"
                                TextColor="#2C3E50" />
                        </StackLayout>
                        <StackLayout
                            Grid.Column="2"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            Spacing="10">
                            <Image
                                HeightRequest="45"
                                HorizontalOptions="Center"
                                WidthRequest="45">
                                <Image.Source>
                                    <FontImageSource
                                        FontFamily="md-rr"
                                        Glyph="{x:Static md:MaterialDesignIcons.RecordVoiceOver}"
                                        Color="{StaticResource Primary}" />
                                </Image.Source>
                            </Image>
                            <Label
                                FontSize="12"
                                HorizontalOptions="Center"
                                Text="Zpěv"
                                TextColor="#2C3E50" />
                            <Label
                                FontSize="16"
                                HorizontalOptions="Center"
                                Text="46%"
                                TextColor="#2C3E50" />
                        </StackLayout>
                    </Grid>
                </Grid>
            </Frame>

            <Frame
                Grid.Row="2"
                Margin="20,0,20,0"
                Padding="18"
                CornerRadius="10"
                HasShadow="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">
                <StackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Body"
                        Text="Kotakt"
                        TextColor="#2C3E50"
                        TextTransform="Uppercase" />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Telefon: " />
                        <Label
                            FontSize="14"
                            Text="{Binding User.Phone}"
                            TextColor="#707070" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Email: " />
                        <Label
                            x:Name="EmailAddress"
                            FontSize="14"
                            Text="{Binding User.Email}"
                            TextColor="#707070" />
                    </StackLayout>

                </StackLayout>
            </Frame>
            <Frame
                Grid.Row="3"
                Margin="20,0,20,0"
                Padding="18"
                CornerRadius="10"
                HasShadow="True"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding User.About, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                VerticalOptions="StartAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Body"
                        Text="O mě"
                        TextColor="#2C3E50"
                        TextTransform="Uppercase" />
                    <Label
                        Grid.Row="1"
                        FontSize="14"
                        Text="{Binding User.About}"
                        TextColor="#707070" />
                </Grid>
            </Frame>
            <Frame
                Grid.Row="4"
                Margin="20,0,20,0"
                Padding="18"
                CornerRadius="10"
                HasShadow="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">
                <StackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="Body"
                        Text="Další informace"
                        TextColor="#2C3E50"
                        TextTransform="Uppercase" />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Pohlaví: " />
                        <Label
                            FontSize="14"
                            Text="{Binding User.Sex}"
                            TextColor="#707070" />

                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Datum narození: " />
                        <Label
                            FontSize="14"
                            Text="{Binding User.BirthDay, StringFormat='{0:dd.MM.yyyy}'}"
                            TextColor="#707070" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Datum registrace: " />
                        <Label
                            FontSize="14"
                            Text="{Binding User.TimeStamp, StringFormat='{0:dd.MM.yyyy}'}"
                            TextColor="#707070" />
                    </StackLayout>

                </StackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>