src/Project_Ensemble/Project_Ensemble/Views/SkillPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           x:Class="Project_Ensemble.Views.SkillPopup"
           Size="300,250"
           Visual="Material">
    <StackLayout Padding="12">
        <Label Text="Zadejte informace o dovednosti"  Margin="0,0,0,16"></Label>
        <Label Text="Dovednost (název)" FontSize="Caption"></Label>
        <Entry Placeholder="Dovednost" x:Name ="name" Margin="0,-10,0,0" MaxLength="25"></Entry>
        <Label Text="Dovednostní úroveň" FontSize="Caption"></Label>
        <Slider  Maximum="1" Minimum="0.01" x:Name ="slider"  ValueChanged="OnSliderValueChanged" MinimumTrackColor="{StaticResource Primary}" MaximumTrackColor="LightGray"></Slider>
        <Label Text="Umím dovednost na 1%" x:Name="sliderValue"></Label>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
            <Button Text="Zrušit" Clicked="Cancel_OnClicked" HorizontalOptions="StartAndExpand"  WidthRequest="100" HeightRequest="40" FontSize="10" BackgroundColor="LightGray" CornerRadius="20"/>
            <Button Text="Přidat" BackgroundColor="{StaticResource Primary}" TextColor="White" Clicked="Confirm_OnClicked" HorizontalOptions="EndAndExpand" WidthRequest="100" HeightRequest="40" FontSize="10" CornerRadius="20"/>
        </StackLayout>
        
    </StackLayout>
</xct:Popup>