src/Project_Ensemble/Project_Ensemble/Views/UserBandsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Project_Ensemble.Views.UserBandsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:constants="clr-namespace:Project_Ensemble.Constants;assembly=Project_Ensemble"
    x:Name="UserBandList"
    Title="Vaše skupiny">

    <StackLayout>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">

            <CollectionView
                ItemSizingStrategy="MeasureAllItems"
                ItemsLayout="VerticalList"
                ItemsSource="{Binding Bands}"
                SelectedItem="{Binding SelectedBand, Mode=TwoWay}"
                SelectionChangedCommand="{Binding SelectedCommand}"
                SelectionMode="Single">
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label
                            Padding="0,20,0,0"
                            FontSize="Body"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="Zatím jste nevytvořili žádnou skupinu" />
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView android:SwipeView.SwipeTransitionMode="Drag">


                            <SwipeView.LeftItems>
                                <SwipeItem
                                    BackgroundColor="#5949C0"
                                    Command="{Binding Source={x:Reference UserBandList}, Path=BindingContext.MembersCommand}"
                                    CommandParameter="{Binding .}"
                                    IsDestructive="False"
                                    Text="Členové">
                                    <SwipeItem.IconImageSource>
                                        <FontImageSource FontFamily="md-or"
                                                         Glyph="{x:Static constants:MaterialDesignIcons.Group}" />
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItem
                                    BackgroundColor="{StaticResource Primary}"
                                    Command="{Binding Source={x:Reference UserBandList}, Path=BindingContext.RemoveCommand}"
                                    CommandParameter="{Binding .}"
                                    IsDestructive="True"
                                    Text="Smazat">
                                    <SwipeItem.IconImageSource>
                                        <FontImageSource FontFamily="md-or"
                                                         Glyph="{x:Static constants:MaterialDesignIcons.Delete}" />
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                                <SwipeItem
                                    BackgroundColor="#F1F1F1"
                                    Command="{Binding Source={x:Reference UserBandList}, Path=BindingContext.EditCommand}"
                                    CommandParameter="{Binding .}"
                                    IsDestructive="False"
                                    Text="Editovat">
                                    <SwipeItem.IconImageSource>
                                        <FontImageSource FontFamily="md-or"
                                                         Glyph="{x:Static constants:MaterialDesignIcons.Edit}" />
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                            </SwipeView.RightItems>


                            <Grid Padding="10" BackgroundColor="#F6F6F8">
                                <Frame CornerRadius="12" HasShadow="True">
                                    <StackLayout Orientation="Horizontal">
                                        <xct:AvatarView
                                            FontSize="12"
                                            Size="80"
                                            Source="{Binding Image}"
                                            Text="{Binding Name}"
                                            VerticalOptions="Center" />
                                        <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center"
                                                     Margin="20,0,0,0">
                                            <Label
                                                FontSize="Large"
                                                Text="{Binding Name}"
                                                VerticalOptions="Center" />
                                            <Label
                                                Text="{Binding BasedAt.Name}"
                                                VerticalOptions="Center" />
                                            <Label
                                                Text="{Binding TimeStamp, StringFormat='Vytvořena: {0:dd.MM.yyyy}'} "
                                                TextColor="DarkGray" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </SwipeView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>