src/Project_Ensemble/Project_Ensemble/Views/UserBandsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Project_Ensemble.Views.UserBandsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:md="clr-namespace:MaterialDesign"
    xmlns:viewmodels="clr-namespace:Project_Ensemble.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="UserBandList"
    Title="Vaše skupiny">


    <ContentPage.Resources>
        <Style TargetType="SwipeView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>


    <StackLayout>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">

            <CollectionView
                BackgroundColor="Transparent"
                ItemSizingStrategy="MeasureAllItems"
                ItemsLayout="VerticalList"
                ItemsSource="{Binding Bands}"
                RemainingItemsThreshold="1"
                RemainingItemsThresholdReachedCommand="{Binding DelayLoadMoreCommand}"
                SelectedItem="{Binding SelectedBand, Mode=TwoWay}"
                SelectionChangedCommand="{Binding SelectedCommand}"
                SelectionMode="Single">
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label
                            Padding="0,20,0,0"
                            FontSize="Body"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="Zatím jste nevytvořili žádnou skupinu" />
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView Padding="10" android:SwipeView.SwipeTransitionMode="Drag">

                            <SwipeView.RightItems>
                                <SwipeItem
                                    BackgroundColor="{StaticResource Primary}"
                                    Command="{Binding Source={x:Reference UserBandList}, Path=BindingContext.RemoveCommand}"
                                    CommandParameter="{Binding .}"
                                    IsDestructive="True"
                                    Text="Smazat">
                                    <SwipeItem.IconImageSource>
                                        <FontImageSource FontFamily="md-rr" Glyph="{x:Static md:MaterialDesignIcons.Remove}" />
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                                <SwipeItem
                                    BackgroundColor="#F1F1F1"
                                    Command="{Binding Source={x:Reference UserBandList}, Path=BindingContext.EditCommand}"
                                    CommandParameter="{Binding .}"
                                    IsDestructive="False"
                                    Text="Editovat">
                                    <SwipeItem.IconImageSource>
                                        <FontImageSource FontFamily="md-rr" Glyph="{x:Static md:MaterialDesignIcons.Edit}" />
                                    </SwipeItem.IconImageSource>
                                </SwipeItem>
                            </SwipeView.RightItems>


                            <Frame CornerRadius="12" HasShadow="True">
                                <StackLayout Orientation="Horizontal">
                                    <xct:AvatarView
                                        FontSize="12"
                                        Size="80"
                                        Source="{Binding Image}"
                                        Text="{Binding Name}" />
                                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                        <Label
                                            FontSize="Large"
                                            Text="{Binding Name}"
                                            VerticalOptions="Center" />
                                        <Label
                                            FontSize="Large"
                                            Text="{Binding BasedAt}"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>


            </CollectionView>
        </RefreshView>
    </StackLayout>

</ContentPage>