src/Project_Ensemble/Project_Ensemble/Views/UserSkillsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Project_Ensemble.Views.UserSkillsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:Project_Ensemble.ViewModels;assembly=Project_Ensemble"
    xmlns:constants="clr-namespace:Project_Ensemble.Constants;assembly=Project_Ensemble"
    Title="Moje dovednosti"
    x:Name="UsersSkillPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Přidat" Command="{Binding CreateSkillCommand}"
                     x:DataType="viewModels:UserSkillsViewModel" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding UserSkills}" BackgroundColor="White">
                <CollectionView.EmptyView>
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="Zatím jste nepřidal žádné dovednosti (0/4)" HorizontalOptions="Center" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.Header>
                    <ActivityIndicator IsRunning="{Binding IsBusy}" />
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Frame>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding .}" Grid.Row="0" />
                                <ImageButton
                                    Command="{Binding Source={x:Reference UsersSkillPage}, Path=BindingContext.RemoveSkillCommand}"
                                    CommandParameter="{Binding .}"
                                    Grid.Row="0" Grid.Column="1"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    WidthRequest="25"
                                    BorderColor="LightGray"
                                    CornerRadius="5"
                                    BorderWidth="1"
                                    Padding="5"
                                    BackgroundColor="White">
                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="md-rr"
                                                         Glyph="{x:Static constants:MaterialDesignIcons.Delete}"
                                                         Color="#2C3E50" />
                                    </ImageButton.Source>
                                </ImageButton>

                            </Grid>

                        </Frame>


                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>